[logger_root]
level: debug
handlers: h1

[logger_ServiceRegistry]
pattern: org.eclipse.rdf4j.rio.RDFParserRegistry
level: error
handlers: hnull

[handler_h1]
level: debug
class: ConsoleHandler
formatter: f1

[handler_hnull]
level: debug
class: NullHandler
formatter: fnull

#[handler_null]
#level: trace
#class: NullHandler

[formatter_f1]
class: DefaultFormatter
format: (%l) %t

[formatter_fnull]
class: DefaultFormatter
format:
